# SubcontractProfile

./: .gitignore  SubcontractProfile.Solution.sln
Frameworks/SubContractProfile.Infrastructure/: App.config  SubContractProfile.Infrastructure.csproj  SubcontractProfileCompanyRepo.cs  SubcontractProfileEngineerRepo.cs  SubcontractProfileLocationRepo.cs  SubcontractProfilePersonalRepo.cs  SubcontractProfileTeamRepo.cs
Frameworks/SubContractProfile.Infrastructure/Repository/: repo.cs
Frameworks/SubcontractProfile.BusinessLayer/: SubcontractProfile.BusinessLayer.csproj  SubcontractProfileCompanyBLL.cs
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.API.DataContracts/: Address.cs  CompanyRegister.cs  SubcontractProfile.WebApi.API.DataContracts.csproj  User.cs
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.IoC.Configuration/: SubcontractProfile.WebApi.IoC.Configuration.csproj
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.Services/: SubcontractProfile.WebApi.Services.csproj
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.Services/Contracts/: ISubcontractDropdownRepo.cs  ISubcontractProfileAddressRepo.cs  ISubcontractProfileAddressTypeRepo.cs  ISubcontractProfileAsstEngineerRepo.cs  ISubcontractProfileBankingRepo.cs  ISubcontractProfileCompanyRepo.cs  ISubcontractProfileCompanyTypeRepo.cs  ISubcontractProfileDistrictRepo.cs  ISubcontractProfileEngineerRepo.cs  ISubcontractProfileFileRepo.cs  ISubcontractProfileLocationRepo.cs  ISubcontractProfileNationalityRepo.cs  ISubcontractProfilePaymentRepo.cs  ISubcontractProfilePersonalRepo.cs  ISubcontractProfileProvinceRepo.cs  ISubcontractProfileRaceRepo.cs  ISubcontractProfileRegionRepo.cs  ISubcontractProfileReligionRepo.cs  ISubcontractProfileRequestStatusRepo.cs  ISubcontractProfileSubDistrictRepo.cs  ISubcontractProfileTeamRepo.cs  ISubcontractProfileTitleRepo.cs  ISubcontractProfileTrainingEngineerRepo.cs  ISubcontractProfileTrainingRepo.cs  ISubcontractProfileUserRepo.cs  ISubcontractProfileVerhicleBrandRepo.cs  ISubcontractProfileVerhicleSeriseRepo.cs  ISubcontractProfileVerhicleTypeRepo.cs  ISubcontractProfileWarrantyRepo.cs  IUserService.cs
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.Services/Model/: Address.cs  SubcontractDropdown.cs  SubcontractProfileAddress.cs  SubcontractProfileAddressType.cs  SubcontractProfileAsstEngineer.cs  SubcontractProfileBanking.cs  SubcontractProfileCompany.cs  SubcontractProfileCompanyType.cs  SubcontractProfileDistrict.cs  SubcontractProfileEngineer.cs  SubcontractProfileEngineerBlacklist.cs  SubcontractProfileFile.cs  SubcontractProfileLocation.cs  SubcontractProfileNationality.cs  SubcontractProfilePayment.cs  SubcontractProfilePersonal.cs  SubcontractProfileProvince.cs  SubcontractProfileRace.cs  SubcontractProfileRegion.cs  SubcontractProfileReligion.cs  SubcontractProfileRequestStatus.cs  SubcontractProfileSendMailNotification.cs  SubcontractProfileSubDistrict.cs  SubcontractProfileTeam.cs  SubcontractProfileTeamServiceSkill.cs  SubcontractProfileTitle.cs  SubcontractProfileTraining.cs  SubcontractProfileTrainingEnginee.cs  SubcontractProfileTrainingRequest.cs  SubcontractProfileUser.cs  SubcontractProfileUser.cs.rej  SubcontractProfileVerhicleBrand.cs  SubcontractProfileVerhicleSerise.cs  SubcontractProfileVerhicleType.cs  SubcontractProfileWarranty.cs  User.cs
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.Services/Repositories/: Repository.cs
Frameworks/SubcontractProfile.WebApi/SubcontractProfile.WebApi.Services/Services/: SubcontractDropdownRepo.cs  SubcontractProfileAddressRepo.cs  SubcontractProfileAddressTypeRepo.cs  SubcontractProfileAsstEngineerRepo.cs  SubcontractProfileBankingRepo.cs  SubcontractProfileCompanyRepo.cs  SubcontractProfileCompanyTypeRepo.cs  SubcontractProfileDistrictRepo.cs  SubcontractProfileEngineerRepo.cs  SubcontractProfileFileRepo.cs  SubcontractProfileLocationRepo.cs  SubcontractProfileNationalityRepo.cs  SubcontractProfilePaymentRepo.cs  SubcontractProfilePersonalRepo.cs  SubcontractProfileProvinceRepo.cs  SubcontractProfileRaceRepo.cs  SubcontractProfileRegionRepo.cs  SubcontractProfileReligionRepo.cs  SubcontractProfileRequestStatusRepo.cs  SubcontractProfileSubDistrictRepo.cs  SubcontractProfileTeamRepo.cs  SubcontractProfileTitleRepo.cs  SubcontractProfileTrainingEngineerRepo.cs  SubcontractProfileTrainingRepo.cs  SubcontractProfileUserRepo.cs  SubcontractProfileVerhicleBrandRepo.cs  SubcontractProfileVerhicleSeriseRepo.cs  SubcontractProfileVerhicleTypeRepo.cs  SubcontractProfileWarrantyRepo.cs  UserService.cs
Presentation/Web/SubcontractProfile.Web/: Program.cs  Startup.cs  SubcontractProfile.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Presentation/Web/SubcontractProfile.Web/Controllers/: AccountController.cs  ActivateProfileController.cs  BookingController.cs  CompanyController.cs  CompanyProfileController.cs  DocInstructionController.cs  EngineerController.cs  HomeController.cs  LocationController.cs  LogonByUserController.cs  MigrationProfileController.cs  PaymentController.cs  ProfileController.cs  RegisterController.cs  RegistrationController.cs  ReportCompanyController.cs  ReportEngineerController.cs  ReportLocationController.cs  ReportPersonalController.cs  ReportTeamController.cs  RequestTrainingController.cs  SubcontractDropdownController.cs  TeamController.cs  Test2Controller.cs  TestController.cs  TestResult.cs  TestResultController.cs  TestResultForSubController.cs  Training.cs  TrainingController.cs
Presentation/Web/SubcontractProfile.Web/Extension/: AuthorizeUserAttribute.cs  Common.cs  Configurations.cs  Impersonator.cs  NetworkConnection.cs  SessionHelper.cs  SharedResource.cs  Utilities.cs  WebConstants.cs
Presentation/Web/SubcontractProfile.Web/Logs/: SubcontractProfileLog-20200721.txt  SubcontractProfileLog-20200722.txt  SubcontractProfileLog-20200724.txt  (+4 more)
(+384 files in other folders)
