<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubcontractProfile.Core\SubcontractProfile.Core.csproj" />
    <ProjectReference Include="..\SubContractProfile.Infrastructure\SubContractProfile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
